include "microservice.conf"
org.apache.streams.twitter.config.TwitterFollowingConfiguration {
  oauth = ${twitter.oauth}
  endpoint = "followers"
  ids_only = false
  page_size = 20
  max_pages = 1000000
  retrySleepMs = 300000
  retryMax = 5
  info = [
    "@steveblackmon"
  ]
}
