twitter = {
  environment = ""
}
twitter.oauth = {
    consumerKey = ""
    consumerSecret = ""
    accessToken = ""
    accessTokenSecret = ""
}
server = {
    scheme = "https"
    host = "subdomain.ngrok.io"
    port = 443
    path = "probot/twitter/webhook"
}
welcome_message = "I appreciate your following this account.  Check out my soundcloud!"