db-anon-role = "postgres"
db-pool = 10
db-uri = "postgres://postgres:postgres@postgres:5432/postgres"
db-schema = "public"

logging_collector = on
log_destination = "stderr"
log_directory = "pg_log"
log_filename = "postgresql-%Y-%m-%d.log"
log_statement = "all"

max-rows = 1000

server-host = "*"
server-port = 3000
