batchFrequencyMs = 1000
followers.endpoint = "followers"
followers.ids_only = false
followers.page_size = 20
followers.max_pages = 10
friends.endpoint = "friends"
friends.ids_only = false
friends.page_size = 20
friends.max_pages = 10
server.scheme = http
timeline.max_items = 3200
timeline.max_pages = 16
timeline.page_size = 200
twitter = {
  scheme = https
  retryMax = 1
  retrySleepMs = 2000
  maxPages = 1
  maxItems = 200
}
welcome_message = "probot"
