twitter = {
  environment = ""
}
twitter.oauth = {
    consumerKey = ""
    consumerSecret = ""
    accessToken = ""
    accessTokenSecret = ""
}
server = {
    scheme = "https"
    username = ""
    password = ""
    host = ""
    port = 443
    path = "probot/twitter/webhook"
}
welcome_message = "I appreciate your following this account.  Check out my soundcloud!"
ProbotPersistance {
    protocol = http
    hostname = postgrest
    port = 5000
}
