{
  "paragraphs": [
    {
      "text": "%spark\nimport com.typesafe.config.ConfigFactory\nimport com.typesafe.config.ConfigValueFactory\nimport java.io.File\nimport java.io.PrintWriter\nimport org.apache.streams.config.ComponentConfigurator\nimport org.apache.streams.config.StreamsConfigurator\nimport scala.collection.JavaConverters._\nimport scala.collection.JavaConversions._\nimport scala.collection.mutable._\n\nval configBase \u003d ConfigFactory.parseFile(new File(\"/workdir/src/main/resources/conf/FlinkTwitterFollowingPipeline.template.conf\"))\nval config \u003d configBase.withValue(\"ENDPOINT\", ConfigValueFactory.fromAnyRef(\"friends\"))\nval configHocon \u003d config.resolve.root.render\n\nnew PrintWriter(s\"/data/CollectFriends.conf\") { write(configHocon); close }\n",
      "user": "anonymous",
      "dateUpdated": "2020-08-18 22:33:28.778",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1597704461686_1263921915",
      "id": "paragraph_1597704461686_1263921915",
      "dateCreated": "2020-08-17 22:47:41.686",
      "dateStarted": "2020-08-18 22:33:28.791",
      "dateFinished": "2020-08-18 22:33:29.171",
      "status": "FINISHED"
    },
    {
      "text": "%sh\n/zeppelin/flink/bin/flink run -m jobmanager:8081 \\\n    -c org.apache.streams.examples.flink.twitter.collection.FlinkTwitterFollowingPipeline \\\n    /jars/probot-pipelines-jar-with-dependencies.jar \\\n    file:///data/CollectFriends.conf\n",
      "user": "anonymous",
      "dateUpdated": "2020-08-18 22:33:38.210",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/sh"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1596482264838_1019833188",
      "id": "paragraph_1596482264838_1019833188",
      "dateCreated": "2020-08-03 19:17:44.839",
      "dateStarted": "2020-08-18 22:33:38.220",
      "dateFinished": "2020-08-18 22:34:38.593",
      "status": "FINISHED"
    },
    {
      "text": "%sh\ncd \"/data/friends.jsonl\"\nfor file in .part-*\ndo\n   mv \"$file\" \"$(echo $file | sed \u0027s/^.\\{1\\}//g\u0027)\"\ndone",
      "user": "anonymous",
      "dateUpdated": "2020-08-18 22:43:52.023",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/sh"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1596482420784_-1170137378",
      "id": "paragraph_1596482420784_-1170137378",
      "dateCreated": "2020-08-03 19:20:20.784",
      "dateStarted": "2020-08-18 22:43:52.037",
      "dateFinished": "2020-08-18 22:43:52.059",
      "status": "FINISHED"
    },
    {
      "text": "%sh\n",
      "user": "anonymous",
      "dateUpdated": "2020-08-18 22:31:02.214",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1597789862213_-1316732239",
      "id": "paragraph_1597789862213_-1316732239",
      "dateCreated": "2020-08-18 22:31:02.213",
      "status": "READY"
    }
  ],
  "name": "CollectFriends",
  "id": "2FFK4E6KD",
  "defaultInterpreterGroup": "sh",
  "version": "0.9.0-preview1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}