{
  "paragraphs": [
    {
      "text": "import org.apache.spark.sql.SparkSession\nimport org.apache.spark.sql.DataFrame\nfinal val sparkSession \u003d SparkSession.builder().getOrCreate()\nclass Request {\n  val baseDir \u003d \"/data\"\n  val inputPath \u003d \"user_timeline.jsonl\"\n  val inputFormat \u003d \"json\"\n  val jdbcDriver \u003d \"org.postgresql.Driver\"\n  val jdbcUser \u003d \"postgres\"\n  val jdbcPassword \u003d \"postgres\"\n  val jdbcUrl \u003d \"jdbc:postgresql://postgres:5432/postgres\"\n}\nval request \u003d new Request\nval user_timeline_jsons : DataFrame \u003d sparkSession.sqlContext.read.format(\"json\").load(request.baseDir + \"/\" + request.inputPath)\nuser_timeline_jsons.createOrReplaceTempView(\"user_timeline_jsons\")\nval user_timeline_df \u003d user_timeline_jsons\nuser_timeline_df.createOrReplaceTempView(\"user_timeline_df\")\nval tweets_json_df \u003d user_timeline_df.select(\n    concat(lit(\"twitter:post:\"), user_timeline_df(\"id\")).as(\"id\"),\n    to_json(struct(col(\"*\"))).as(\"json\")\n).groupBy(\"id\").agg(first(\"json\").as(\"json\"))\n",
      "user": "anonymous",
      "dateUpdated": "2020-08-20 19:54:16.398",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "import org.apache.spark.sql.SparkSession\nimport org.apache.spark.sql.DataFrame\n\u001b[1m\u001b[34msparkSession\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.SparkSession\u001b[0m \u003d org.apache.spark.sql.SparkSession@61a07845\ndefined class Request\n\u001b[1m\u001b[34mrequest\u001b[0m: \u001b[1m\u001b[32mRequest\u001b[0m \u003d Request@28ffe24d\n\u001b[1m\u001b[34muser_timeline_jsons\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m \u003d [coordinates: string, entities: struct\u003chashtags: array\u003cstruct\u003cindices:array\u003cbigint\u003e,text:string\u003e\u003e, media: array\u003cstruct\u003cdisplay_url:string,expanded_url:string,id:bigint,id_str:string,indices:array\u003cbigint\u003e,media_url:string,media_url_https:string,sizes:struct\u003clarge:struct\u003ch:bigint,resize:string,w:bigint\u003e,medium:struct\u003ch:bigint,resize:string,w:bigint\u003e,small:struct\u003ch:bigint,resize:string,w:bigint\u003e,thumb:struct\u003ch:bigint,resize:string,w:b..."
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1597883010441_-281370204",
      "id": "paragraph_1597855829753_1384814972",
      "dateCreated": "2020-08-20 00:23:30.441",
      "dateStarted": "2020-08-20 19:54:16.427",
      "dateFinished": "2020-08-20 19:54:22.024",
      "status": "FINISHED"
    },
    {
      "text": "val jdbc_options \u003d  Map(\n  \"user\" -\u003e request.jdbcUser,\n  \"password\" -\u003e request.jdbcPassword,\n  \"url\" -\u003e request.jdbcUrl,\n  \"driver\" -\u003e request.jdbcDriver,\n  \"fetchSize\" -\u003e \"100\",\n  \"numPartitions\" -\u003e \"1\"\n)\nval jdbc_properties \u003d new java.util.Properties\njdbc_properties.setProperty(\"driver\", request.jdbcDriver)\njdbc_properties.setProperty(\"user\", request.jdbcUser)\njdbc_properties.setProperty(\"password\", request.jdbcPassword)\njdbc_properties.setProperty(\"stringtype\", \"unspecified\")\ntweets_json_df.count()\ntweets_json_df.write.mode(\"append\").jdbc(request.jdbcUrl, \"tweets_json\", jdbc_properties)",
      "user": "anonymous",
      "dateUpdated": "2020-08-20 19:54:25.830",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mjdbc_options\u001b[0m: \u001b[1m\u001b[32mscala.collection.mutable.Map[String,String]\u001b[0m \u003d Map(driver -\u003e org.postgresql.Driver, numPartitions -\u003e 1, fetchSize -\u003e 100, url -\u003e jdbc:postgresql://postgres:5432/postgres, user -\u003e postgres, password -\u003e postgres)\n\u001b[1m\u001b[34mjdbc_properties\u001b[0m: \u001b[1m\u001b[32mjava.util.Properties\u001b[0m \u003d {user\u003dpostgres, stringtype\u003dunspecified, password\u003dpostgres, driver\u003dorg.postgresql.Driver}\n"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1597883010443_552436712",
      "id": "paragraph_1597855875248_1590970754",
      "dateCreated": "2020-08-20 00:23:30.443",
      "dateStarted": "2020-08-20 19:54:25.882",
      "dateFinished": "2020-08-20 19:55:29.391",
      "status": "FINISHED"
    },
    {
      "user": "anonymous",
      "dateUpdated": "2020-08-20 00:23:30.444",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1597883010444_941111947",
      "id": "paragraph_1597855922016_-1373510817",
      "dateCreated": "2020-08-20 00:23:30.444",
      "status": "READY"
    }
  ],
  "name": "LoadTweets",
  "id": "2FGPJPJTQ",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0-preview1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}