{
  "paragraphs": [
    {
      "text": "%spark\nimport scala.collection.Seq\nval seedid \u003d \"42232950\"\nval seedid_list \u003d Seq(seedid)\nval seedid_df \u003d seedid_list.toDS()\nseedid_rdd.coalesce(1).write.format(\"csv\").mode(\"overwrite\").option(\"header\", false).save(\"/data/seed_userid.txt\")",
      "user": "anonymous",
      "dateUpdated": "2020-08-18 22:14:11.570",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "import scala.collection.Seq\n\u001b[1m\u001b[34mseedid\u001b[0m: \u001b[1m\u001b[32mString\u001b[0m \u003d 42232950\n\u001b[1m\u001b[34mseedid_list\u001b[0m: \u001b[1m\u001b[32mSeq[String]\u001b[0m \u003d List(42232950)\n\u001b[1m\u001b[34mseedid_df\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[String]\u001b[0m \u003d [value: string]\n"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1596403597481_1664083524",
      "id": "paragraph_1596403597481_1664083524",
      "dateCreated": "2020-08-02 21:26:37.481",
      "dateStarted": "2020-08-18 22:14:11.586",
      "dateFinished": "2020-08-18 22:14:13.670",
      "status": "FINISHED"
    },
    {
      "text": "",
      "user": "anonymous",
      "dateUpdated": "2020-08-09 18:47:09.415",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1596403669148_-370740544",
      "id": "paragraph_1596403669148_-370740544",
      "dateCreated": "2020-08-02 21:27:49.148",
      "status": "READY"
    }
  ],
  "name": "seedid",
  "id": "2FEN25W6E",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0-preview1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}