include "../../../../microservice.conf"
org.apache.streams.twitter.config.TwitterFollowingConfiguration {
  oauth = ${twitter.oauth}
  endpoint = "followers"
  ids_only = true
  max_items = 10000000
  max_pages = 2000
  page_size = 5000
  retrySleepMs = 300000
  retryMax = 5
  info = [
    "PeoplePattern"
  ]
}
