# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
include "twitter.conf"
twitter {
  endpoint = ${ENDPOINT}
  max_items = 3200
  max_pages = 16
  page_size = 200
}
org.apache.streams.hdfs.HdfsReaderConfiguration {
  fields = ["ID"]
  scheme = file
  path = "/data/"
  readerPath = "seed_userid.txt"
}
org.apache.streams.hdfs.HdfsWriterConfiguration {
  fields = ["DOC"]
  scheme = file
  path = "/data/"
  writerPath = ${ENDPOINT}".jsonl"
}
org.apache.streams.config.StreamsConfiguration {
  batchFrequencyMs = 30000
  providerWaitMs = 1000
  queueSize = 10000
  batchSize = 10000
  identifier = "FlinkTwitterPostsPipeline"
  parallelism = 3
  providerTimeoutMs = 60000
  shutdownCheckDelay = 30000
  shutdownCheckInterval = 30000
}
org.apache.streams.flink.StreamsFlinkConfiguration {
  checkpointIntervalMs = 300000
  checkpointTimeoutMs = 30000
  test = false
  local = false
  restartAttempts = 3
  restartDelayMs = 10000
}
mode = batch
