twitter = {
    debug = false
    protocol = "https"
    host = "api.twitter.com"
    port = 443
    version = "1.1"
    jsonStoreEnabled = true
    filter-level = "none"
    with = "user"
    replies = "all"
    environment = "probotdev"
    queueSize = 10000
    threadsPerProvider = 1
    retrySleepMs = 30000
    retryMax = 5
}
twitter.oauth = {
    consumerKey = "kMGbDK13VUYZ8iPdNikkYgjQO"
    consumerSecret = "ic3KV4mprV4ePWxVY9QR5kDMShzO6KCqMOUshfL9ZpVjnhfYPz"
    accessToken = "42232950-jPaNcij7c5vWA6kL5gVX8hYVh0ztcWH68Y9RF3sgn"
    accessTokenSecret = "ndcCzxcyJvfb29XXiorrObgx9klgrc1fd8RS1pLsfyXo7"
}
