twitter = {
    debug = false
    protocol = "https"
    host = "api.twitter.com"
    port = 443
    version = "1.1"
    jsonStoreEnabled = true
    filter-level = "none"
    with = "user"
    replies = "all"
    environment = ""
    queueSize = 10000
    threadsPerProvider = 1
    retrySleepMs = 30000
    retryMax = 5
}
twitter.oauth = {
    consumerKey = "consumerKey"
    consumerSecret = "consumerSecret"
    accessToken = "accessToken"
    accessTokenSecret = "accessTokenSecret"
}
